<!DOCTYPE html>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name = "viewport" content = "user-scalable=no,width=device-width" />

		<!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
		<title>Help the Robot!</title>
		<link rel="stylesheet" type="text/css" href="css/game.css" >
		<script type="text/javascript" src="js/jquery/jquery-1.9.0.js"></script>
		<!-- <script type="text/javascript" src="js/jquery/jquery.mobile-1.2.0.js"></script> -->
		<script type="text/javascript" src="cordova-2.3.0.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/jgestures.js"></script>
		<script type="text/javascript" src="js/kinetic/kinetic.js"></script>

		<script type="text/javascript">
			window.addEventListener('load', function() {
				document.body.addEventListener('touchmove', function(e) {
					e.preventDefault();
				}, false);
			}, false);
		</script>
		<script type="text/javascript" src="js/Queue.compressed.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
		<script type="text/javascript" src="js/touch.js" ></script>
		<script type="text/javascript" src="js/collision.js" ></script>
		<script type="text/javascript" src="js/levels/opening.js" ></script>
		<script type="text/javascript" src="js/levels/level0.js" ></script>
		<script type="text/javascript" src="js/levels/level1.js" ></script>
		<script type="text/javascript" src="js/levels/level2.js" ></script>
		<script type="text/javascript" src="js/levels/level3.js" ></script>
		<script type="text/javascript" src="js/levels/level4.js" ></script>
		<script type="text/javascript" src="js/sounds.js" ></script>
		<script type="text/javascript" src="js/levels/levelcastle.js" ></script>
		<script type="text/javascript" src="js/levels/levelfun.js" ></script>
		<script type="text/javascript" src="js/line.js" ></script>
		<script type="text/javascript" src="js/maze.js" ></script>
		<script type="text/javascript" src="js/plug.js" ></script>
		<script type="text/javascript" src="js/robot.js" ></script>
		<script type="text/javascript" src="js/program.js" ></script>
		<script type="text/javascript" src="js/stars.js" ></script>
		<script type="text/javascript" src="js/instructions.js" ></script>

	</head>
	<body >

		<div class="app">
			
			<div id="stage">
				<img id="instr" src="img/instructions.gif" />
			</div>
			<div id="controls">
				<div id="pageTitle">
					Level 1
				</div>
				<div id="pageSubTitle">
					Help the robot get to the plug
				</div>
				<img id="speakerButton" src="img/speaker.png" />
				<div id="stars"><img src="img/star.png"/>Stars:
					<div id="numStars" style="display:inline;">
						0
					</div>
				</div>
				<img id="castleButton" src="img/castlebutton.png" />
				<img id="enterButton" src="img/program.png" />
				<img id="prettyButton" src="img/prettiestbuttonintheuniverse.png" />
			</div>
		</div>
		<script type="text/javascript">
			app.initialize();
		</script>
	</body>
</html>
