/* Right side*/

#controls{
	float: left;
	width: 250px;
}

#controls > *{
	float: left;
	margin-left:50px;
	font-size:30px;
	clear:left;
}

#pageTitle{
	font-size:50px;
}

#speakerButton, #castleButton, #enterButton, #prettyButton{
	margin-top:20px;
	cursor:pointer;
}

#stars{
	margin-top:20px;
}
#stars img{
	vertical-align: middle;
}

/*On Stage*/

#stage{
	float:left;
}

canvas{
	cursor:default;
}

#instr{
	position:absolute;
	z-index: 100;
	border: 4px dotted orange;
	top: 50px;
	left: 200px;
	display:none;
}
