.:
total 246
4_cat.mp3
4_crocodile.mp3
4_treat.mp3
4_woof.mp3
accessdenied.mp3
drawaline.mp3
noidea.mp3
outofpower.mp3
robot
speaker
star.mp3
yay.mp3
00_allthestarsgift.mp3
00_ithinkishouldgoback.mp3
00_ohnorunningout.mp3
00_oops.mp3
00_oopsjusthitwall.mp3
0_introbyrobot.mp3
0_yay.mp3
1_2_maze confusing.mp3
1_2_noideawheretogo.mp3
1_speakerinstrmaze.mp3
2_mistakehelpmedebug.mp3
2_yourerightdebug.mp3
3_moreprograms.mp3
3_ouch.mp3
4_cantgothatway.mp3
4_executedown.mp3
4_executeleft.mp3
4_executeright.mp3
4_executeup.mp3
4_mmmmdogfood.mp3
4_toomanythings.mp3
4_yummy.mp3
castle_love.mp3
0_introintro.mp3
0_speakerinstrstart.mp3
2_speakerinstrdebug.mp3
2_speakerinstrdebug2.mp3
3_speakerinstrballsloop.mp3
4_speakerinstrcommands.mp3
castle_speakerinstr.mp3
shop_speakerinstr.mp3
